{{template "admin" .}} <!-- using the base layout template-->

{{define "css"}}
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}

{{define "page-title"}}
    All Reservation
{{end}}

{{define "content"}}
    <!-- pull out the data from the template and store it in a variable-->
    {{$res:= index .Data "reservations"}}
    <div class="col-md-12">

        <table class="table table-striped table-hover" id="all-reservations">
            <!--building table header-->
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Last Name</th>
                    <th>Room</th>
                    <th>Arrival</th>
                    <th>Departure</th>
                </tr>
            </thead>
            <!--*************************-->

            <tbody>
            <!--- everytime we range through the $res-->
            {{ range $res}}
                <!-- print ID to the browser screen--->
                    <tr>
                        <!-- display every reservation on one line or row--->
                        <td>{{.ID}}</td>
                        <td>
                            <!--make the lastName clickable with the ID of the reservation attached to it-->
                            <a href="/admin/reservations/all/{{.ID}}">
                            {{.LastName}}
                            </a>
                        </td>

                        <td>{{.Room.RoomName}}</td>
                        <td>{{humanDate .StartDate}}</td>
                        <td>{{humanDate .EndDate}}</td>
                    </tr>
            {{end}}
            </tbody>
        </table>

    </div>
{{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

        <!-- customize javascript for this page--->
        <script>
            //delaying the dataTable script to only run if the DOM content is fully loaded
            document.addEventListener("DOMContentLoaded", function (){
                const dataTable = new simpleDatatables.DataTable("#all-reservations", {
                    //sorting the arrival date in a way that make existing reservations listed first followed by newer ones
                    select: 3, sort: "desc",
                })
            })

        </script>
{{end}}