{{template "base" .}} <!-- using the base layout template-->

{{define "content"}}
  <div class="container">
    <div class="row">
      <div class="col">
          <h1>choose a room</h1>
        <!--range through whatever rooms are available-->
        <!--
        whatever we get from the "rooms" variable in our handler, we want to pass to a template and display it-->
        {{$rooms := index .Data "rooms"}}

        <!--ranging through the "rooms" variable in our handler-->
        <ul>
        {{range $rooms}}
          <li>
            <a href="/choose-room/{{.ID}}">{{.RoomName}}</a>
            <!--{.ID}} pulls it out the iteration of the rooms variable and shows it there-->
          </li>
        {{end}}
        </ul>

      </div>
    </div>
  </div>

{{end}}