{{template "base" .}} <!-- using the base layout template-->

{{define "content"}}
  <!--main content of the landing page-->
  <div class="container">
    <div class="row">
      <div class="col">
        <!--storing the value of my empty reservation the first time the page is display-->
        {{$res := index .Data "reservation"}}

        <h1>Make Reservation</h1>
        <p><strong>Reservation Details</strong><br>
          Room: {{$res.Room.RoomName}} <br>
          <!--print out the start and end date from the StringMap-->
          Arrival: {{index .StringMap "start_date"}} <br>
          Departure: {{index .StringMap "end_date"}}

        </p>

        <form action="/make-reservation" method="post" novalidate class="">
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <input type="hidden" name="start_date" value="{{index .StringMap "start_date"}}">
          <input type="hidden" name="end_date" value="{{index .StringMap "end_date"}}">
          <input type="hidden" name="room_id"  value="{{$res.RoomID}}">

          <div class="form-group">
              <label for="firstName">First Name</label>
              {{with .Form.Errors.Get "first_name"}}
                <!--want to display something(display whatever the value is from .Form.Errors.Get "first_name") -->
                  <label class="text-danger"> {{.}} </label>

              {{end}}
              <input type="text" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                     id="firstName" name="first_name" value="{{$res.FirstName}}" required />
          </div>

            <div class="form-group">
              <label for="lastName">Last name</label>
              {{with .Form.Errors.Get "last_name"}}
                <!--want to display something(display whatever the value is from .Form.Errors.Get "first_name") -->
                <label class="text-danger"> {{.}} </label>
              {{end}}
              <input type="text" class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                     id="lastName" name="last_name" value="{{$res.LastName}}" required />
            </div>


            <div class="form-group">
              <label for="Email">Email</label>
              {{with .Form.Errors.Get "email"}}
                <!--want to display something(display whatever the value is from .Form.Errors.Get "first_name") -->
                <label class="text-danger"> {{.}} </label>
              {{end}}
              <input type="email" class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                     id="inputEmail" value="{{$res.Email}}" name="email"/>
            </div>

          <div class="form-group">
            <label for="phone">Phone Number</label>
            {{with .Form.Errors.Get "phone"}}
              <!--want to display something(display whatever the value is from .Form.Errors.Get "first_name") -->
              <label class="text-danger"> {{.}} </label>
            {{end}}
            <input type="text" name="phone" class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                   id="phone" placeholder="123-4567-890" required value="{{$res.Phone}}" />
          </div>

          <hr>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <!--creating the button link to book now -->
  </div>

{{end}}